2.0.1.0.1.9.6.8@gmail.ru:12345q
2.7.0.7.7alex@gmail.ru:Alex28132813
2.11.1964@gmail.ru:0953827020
2.evgeniy.2@gmail.ru:20uresuh
2.maksim@gmx.ru:kapusta
2.be.or.not.2.be@list.ru:felixm&
2.27@mail.ru:mjk0ot
2.39@mail.ru:RfhfufylF1990
2.0.1.0kon@bk.ru:k2010k
2.6a@list.ru:menegment5.6
2.81@bk.ru:11021972
2.001@bk.ru:473474fkbcrby
2.2007@mail.ru:13159216q
2.igrok.1989@mail.ru:igrok
2.zhenaty@mail.ru:Asd967485
2.clock@list.ru:1qazxsw2
2.1@list.ru:123456
2.gleb@mail.ru:6005671490vadim
2.5@mail.ru:999999999
2.taba@list.ru:123456789a
2.princ@bk.ru:qwertyuiop
2.25@inbox.ru:taniusa
2.klas@mail.ru:123456
2.08.71@mail.ru:onutit71
2.g.99@bk.ru:12345g
2.0weblogs@inbox.ru:hello1
2.5@mail.ru:R030989
2.invangali@mail.ru:invangali
2.ru@mail.ru:goluba66
2.kaiwolkov@mail.ru:rfnfgtc
2.diablo@bk.ru:rfhvfyftd
2.vasy.2@mail.ru:2.vasy.22.vasy.2
2.658@bk.ru:123456a
2.6a@mail.ru:130291
2.vladislav@mail.ru:Vlad123987
2.wea@inbox.ru:wq123321
2.2009@mail.ru:qz0109
2.02.2002_2002@bk.ru:2.02.2002_2002
2.mgn@mail.ru:10091990
2.ocen@inbox.ru:1q2w3e4r5t
2.qwertyuiop@mail.ru:nightman
2.213@mail.ru:sprinter
