4.1995@gmail.ru:boimat
4.11.1983@gmx.ru:Metallica
4.01.1991.guiy@gmx.ru:lipatova
4.fake4bek@gmx.ru:qwerty
4.fantik@gmx.ru:fantik
4.d.vinni@mail.ru:25291525
4.svet@mail.ru:svet19680504
4.05.1979@inbox.ru:qwerty
4.m@mail.ru:susliklisuka
4.ip@inbox.ru:172183Va
4.nastya@inbox.ru:yfcnfcmz
4.233@inbox.ru:12345qwer
4.misa@mail.ru:qwe123
4...you@list.ru:3066700
4.rooms@mail.ru:29041989
4.6@mail.ru:4.6vfvf
4.d.vinni@mail.ru:25291525
4.love.r@mail.ru:rnbcreater
4.11.1983@mail.ru:metallica
4.asya@bk.ru:gbcfntkm
4.6@list.ru:admin3
4.yliua@mail.ru:rjcvjc
4.zombi@list.ru:ov993333
4.07.90@mail.ru:miss.zipa
4.farcer@bk.ru:1234abcd
4.4.87@inbox.ru:sig_994376
4.10@list.ru:ltnzvlj16
4.roman@mail.ru:jmorrison
4.33@bk.ru:1234567
4.rf.bk@inbox.ru:456654GAI
4.m.0@inbox.ru:router90
4.m@inbox.ru:456789
4.4mail@inbox.ru:ghjy6trfdfd14
4.03.81@mail.ru:1dargoglow
4.01.1991@mail.ru:seredina91
4.vfr@mail.ru:123456
