i555@gmail.ru:12345678
i5588@gmail.ru:240196
i5tpc66ue65eazd@gmail.ru:pibrbj3u5mz43cp
i50cent3@gmx.ru:123321
i5024@live.ru:i50245646701
i58rus@live.ru:Ac1335282
i5hnghfyemrsf74@mail.ru:cgx7g5fet1sl3se
i5643e@bk.ru:260e6006
i5388@list.ru:707293
i53326496@mail.ru:1a2b3c4d
i520399@mail.ru:5555555555
i5643e@inbox.ru:260e6006
i599@inbox.ru:25073
i525643@list.ru:nokia5100
i5paulan@list.ru:C0YFH33
i5781367@mail.ru:281972
i56na@mail.ru:v0lg0grad
i50i02@mail.ru:66666
i579po@mail.ru:fostik
i5r5i5n5a5@mail.ru:20091981
i5t50ggt3d00pi2@bk.ru:7etknhdn7k70mge
i567i567@bk.ru:i567i568
i5f78rp0_2g1ygf2@mail.ru:i5f78rp0_2g1ygf2
i5r5i5n5a5@inbox.ru:20091981
i555@mail.ru:12345678
i5555@list.ru:passed
i5oskar@mail.ru:qazxswedc
i555ip@list.ru:stepan10
i563@list.ru:5630q5630
i5r5i5n5a5@list.ru:20091981
i51an1@inbox.ru:1q2w3e4r5t6y
