q02w02@bk.ru:qwerty
q028w@bk.ru:gfhjkm19
q0was@list.ru:1327qa
q0709@bk.ru:qqqq123123
q0ckm6ah920@mail.ru:q0ckm6ah920
q001w@inbox.ru:gthdsq
q035q@mail.ru:9379992z
q043@list.ru:139456
q0280398@mail.ru:0280398
q05031988@mail.ru:9038081984
q0khd3h_1ylekp@mail.ru:yfBFHNJLs
q0rbfhpfd@bk.ru:1234qwer
q0101055@mail.ru:q010105q010105
q040217@mail.ru:7924866
q0bswv@mail.ru:q0bswv
q0nyi@bk.ru:q0nyi1
q0b1k@list.ru:44794807
q0c5zwasyb6eewr@mail.ru:1wazgm2jtwbd0qg
q003qq@bk.ru:p009ph
q06zz2xypieey22@mail.ru:fhb1l5kzcri7t5x
q00990@inbox.ru:50557023
q0kg4x4_ax7dxb@mail.ru:vidl-mgfy
q0711@bk.ru:12345678
q011w@bk.ru:gfhjkm2
q098765@bk.ru:gandon78
q0c53stx@inbox.ru:qe7q8w9xCQ
q0000.00000@list.ru:123456789bi
q01014@list.ru:098765
q0242vsxjq3le2p@mail.ru:lm4tfplbjk1e2na
q0072011@inbox.ru:1234567
q0msiuijnx@bk.ru:qwerty
q002w@mail.ru:q002w
