y5g1068@gmail.ru:H43J8dp
y5855g524@gmail.ru:m71Z833
y50334362c2r@gmail.ru:h7vy5H84rt66
y5walk@gmail.ru:y5744yd25
y5188@gmx.ru:limei
y5.o@bk.ru:7656942
y5421399@bk.ru:969696
y5-7@bk.ru:000000
y5093@mail.ru:336757
y5179o2e@list.ru:qwerty
y511co@mail.ru:511511
y575bk@mail.ru:moskaleva
y5ul2cx2hbpqkp2@mail.ru:kr3jrgxdswr6
y5z4ev@mail.ru:qwe123
y5zql8_7fy0zpkf@mail.ru:y5zql8_7fy0zpkf
y51pgkx7v@bk.ru:1234qwer
y5ne2mxjpubfaxo@mail.ru:wy2ssqnx7vjbpsy
y504@bk.ru:19896054
y51@list.ru:08041980
y56bl02xz@mail.ru:Wwwstul
y5421399@inbox.ru:969696
y508@mail.ru:270819540
y5xyc0@mail.ru:3MC37V2I
y5209@list.ru:300607y
y54yuy@mail.ru:zx123456
y555666555@bk.ru:555666555
y598pm@mail.ru:248210
y5x38ns@mail.ru:F48hx174Z5
y5308385@mail.ru:y5308385
y5rjqg0o@bk.ru:qwe123
y596mk@mail.ru:boomer
y54t6eertertertetgh@list.ru:qwerty
y54p13hms3@mail.ru:12101989
y555l_2011@mail.ru:a05032010
y5x84zst6gu90@mail.ru:yj753ijwe6qtglzr
